{
  "title": "la7digital",
  "name": "la7digital-company",
  "version": "5.0.8",
  "scripts": {
    "start": "nodemon app.js",
    "build": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "description": "Company site.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "http://paul-xor.github.io/la7",
  "bugs": {
    "url": "http://something ",
    "email": "welcome@la7digital.com"
  },
  "license": "MIT",
  "author": "pasmo",
  "contributors": [
    "nonshark"
  ],
  "repository": {
    "type": "git",
    "url": " "
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.9.0",
    "body-parser": "^1.19.0",
    "bootstrap": "4.3.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "gh-pages": "^2.1.1",
    "jquery": "3.4.1",
    "jquery.easing": "^1.4.1",
    "nodemailer": "^4.7.0",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  }
}
